NetHelper/EditPacketWindow.xaml

<Window x:Class="NetHelper.EditPacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPacketWindow" Height="305" Width="545" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="以太网帧">
                <StackPanel>
                    <GroupBox Header="头部">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="源mac地址" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="目的mac地址" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Name="srcMACTextBox"  Text="12-34-12-34-12-34" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="dstMACTextBox" Text="AB-CD-AB-CD-AB-CD" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="载荷">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="IP" IsChecked="True" Width="100"/>
                                <RadioButton Content="TCP"/>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="源ip地址" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="目的ip地址" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Name="srcIPTextBox" Text="192.168.1.1" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Name="dstIPTextBox" Text="192.168.1.2" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                        <Button Name="AddBtn" Content="添加" Margin="0,0,10,0" Width="80" Height="30" Click="AddBtn_Click" />
                        <Button Name="CancelBtn" Content="取消" Width="80" Height="30" Click="CancelBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
